spring.application.name=SocatraAirline
server.port=8082

#Postgresql Connection
spring.datasource.url = jdbc:postgresql://localhost:5432/SocatrAirline
spring.datasource.username=postgres
spring.datasource.password=051020
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update


jwtSecreteString=SocatrAirline123456789SocatrAirline123456789SocatrAirline123456789


#Mail configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=abdullahghallab051020@gmail.com
spring.mail.password=ztdt zwza iewu xdsd
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true


frontendLoginUrl=http://localhost:3000/login
viewBookingUrl=http://localhost:3000/my-bookings